.home {
  
  

  header {
    
    .title-nav {
      display: flex;
      justify-content:space-between;
      border-bottom: 2px dashed silver;
      @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .top-h1 {
        font-size: 4rem;
        margin: 3% 0;
      }// top-h1
     
    }//title nav
   
    .welcome-banner {
      border-bottom: 2px dashed silver;
      margin: 0 0 3% 0;
      padding-bottom: 1%;
      @media @mobile {
        display: flex;
        flex-direction: column;
        
      }
      
      .bottom-h1 {
        margin: 2.5% 0 1.5% 0;
        font-size: 3.2rem;
        
      }// bottom h1
    }//welcome banner
    
    
  }// header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      flex-wrap:nowrap;
      
    }
   

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }
      

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        padding: 0 35px 5px;
        width: 100%;
        
        
      }
    }
  }
}// home