// Mixins in here
.buttonStyle (@bg, @color) {
    border: 1px solid black;
    padding: 10px 0;
    width: 65%;
    background-color: @bg;
    color: @color;
    font-size: 1.7rem;
    border-radius: 12px;
}
button {
    .buttonStyle (lightslategray, white);
}
