// Navigation Styles here
nav {
    // display: flex;
    // justify-content: center;
    // justify-content: space-around;
    // align-items: center;
    ;
    
    a {
        font-size: 1.6rem;
        margin: 3% 0;
        text-decoration: none;
        margin: 0 15px;
        color: black;
    }
}